# logging-log4j-samples

./: .asf.yaml  .gitattributes  .gitignore  NOTICE.txt  README.adoc  gradle.properties  pom.xml  settings.gradle
.github/: dependabot.yaml
buildSrc/: build.gradle
buildSrc/src/main/java/org/example/: MyCustomTask.java
log4j-assembly-test/: pom.xml
log4j-nashorn-test/: pom.xml
log4j-nashorn-test/src/test/java/: module-info.java
log4j-nashorn-test/src/test/java/org/apache/logging/log4j/samples/nashorn/: ScriptFilterTest.java
log4j-nashorn-test/src/test/resources/: ScriptFilterTest.xml
log4j-samples-android/app/: build.gradle
log4j-samples-android/app/src/androidTest/java/com/example/log4japi/: ExampleInstrumentedTest.java
log4j-samples-android/app/src/androidTest/java/org/apache/logging/log4j/samples/android/: ExampleInstrumentedTest.java  MainActivityTest.java
log4j-samples-android/app/src/androidTest/resources/: log4j2-test.xml
log4j-samples-android/app/src/main/: AndroidManifest.xml
log4j-samples-android/app/src/main/assets/: log4j2.properties
log4j-samples-android/app/src/main/java/com/example/log4japi/: MainActivity.java
log4j-samples-android/app/src/main/java/org/apache/logging/log4j/samples/android/: MainActivity.java
log4j-samples-android/app/src/main/res/drawable/: ic_launcher_background.xml
log4j-samples-android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
log4j-samples-android/app/src/main/res/layout/: activity_main.xml
log4j-samples-android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
log4j-samples-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
log4j-samples-android/app/src/main/res/values-night/: themes.xml
log4j-samples-android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
log4j-samples-android/app/src/main/resources/: log4j2.StatusLogger.properties  log4j2.xml
log4j-samples-android/app/src/test/java/com/example/log4japi/: ExampleUnitTest.java
log4j-samples-android/app/src/test/java/org/apache/logging/log4j/samples/android/: ExampleUnitTest.java
log4j-samples-aspectj/: pom.xml
log4j-samples-aspectj/src/main/java/org/apache/logging/log4j2/samples/aspectj/: GreeterService.java  GreeterServiceImpl.java  LoggingAspect.java  Main.java
log4j-samples-aspectj/src/main/resources/: application.yml  log4j2.xml
log4j-samples-flume-remote/: README.adoc  pom.xml
log4j-samples-flume-remote/src/main/resources/: log4j-remote.xml
log4j-samples-flume-remote/src/main/resources/flume/conf/: flume-conf.properties
log4j-samples-flume-remote/src/main/webapp/WEB-INF/: applicationContext.xml  rest-servlet.xml  web.xml
log4j-samples-flume-remote/src/main/xml/: catalog.xml
log4j-samples-graalvm/: README.adoc  pom.xml
log4j-samples-graalvm/src/main/java/org/apache/logging/log4j/samples/graalvm/: Main.java
log4j-samples-graalvm/src/main/resources/: log4j2-jtl.xml  log4j2.simplelog.properties  log4j2.xml  logback.xml  logging.properties
log4j-samples-graalvm/src/reachability-metadata/jul/: reflect-config.json  resource-config.json
log4j-samples-graalvm/src/reachability-metadata/log4j-core-jtl-minimal/: Log4j2Plugins.json
log4j-samples-graalvm/src/reachability-metadata/log4j-core-jtl-minimal/resources/: log4j2.component.properties
log4j-samples-graalvm/src/reachability-metadata/log4j-core-minimal/: Log4j2Plugins.json
log4j-samples-graalvm/src/reachability-metadata/minimal/: index.json
log4j-samples-graalvm/src/reachability-metadata/minimal/log4j-core/: index.json
log4j-samples-graalvm/src/reachability-metadata/minimal/log4j-core/2.24.0/: reflect-config.json  resource-config.json
log4j-samples-graalvm/src/reachability-metadata/simple/resources/: log4j2.component.properties
log4j-samples-graalvm/src/test/java/org/apache/logging/log4j/samples/graalvm/: JsonTemplateLayoutIT.java  JulIT.java  SimpleIT.java  StandardIT.java
log4j-samples-gradle-metadata/: README.adoc  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
log4j-samples-gradle-metadata/src/main/java/: module-info.java
log4j-samples-gradle-metadata/src/main/java/org/example/: App.java
log4j-samples-jlink/: README.adoc  pom.xml
log4j-samples-jlink/src/main/java/: module-info.java
log4j-samples-jlink/src/main/java/org/apache/logging/log4j/samples/jlink/: Main.java
log4j-samples-jlink/src/main/resources/: log4j2.component.properties  log4j2.custom  log4j2.json  log4j2.xml
log4j-samples-jlink/src/test/java/org/apache/logging/log4j/samples/jlink/: StandardIT.java
log4j-server/: pom.xml
log4j-server/src/main/java/org/apache/logging/log4j/server/: AbstractLogEventBridge.java  AbstractSocketServer.java  InputStreamLogEventBridge.java  JmsServer.java  JsonInputStreamLogEventBridge.java  LogEventBridge.java  ObjectInputStreamLogEventBridge.java  SecureTcpSocketServer.java  TcpSocketServer.java  UdpSocketServer.java  XmlInputStreamLogEventBridge.java
log4j-server/src/main/java/org/apache/logging/log4j/server/mom/jms/: AbstractJmsReceiver.java  JmsQueueReceiver.java  JmsTopicReceiver.java
log4j-server/src/site/: site.xml
log4j-server/src/test/java/org/apache/logging/log4j/server/: AbstractSocketServerTest.java  SslXmlSocketServerTest.java  TcpJsonSocketServerTest.java  TcpXmlSocketServerTest.java  ThreadIdFilter.java  ThreadNameFilter.java  ThreadPriorityFilter.java  UdpJsonSocketServerTest.java  UdpXmlSocketServerTest.java
log4j-spring-cloud-config-sample-application/: Dockerfile  README.md  pom.xml
log4j-spring-cloud-config-sample-application/docker/: app-compose.yml  combined-compose.yml  docker-compose.yml
log4j-spring-cloud-config-sample-application/k8s/: sampleapp-deployment.yaml
log4j-spring-cloud-config-sample-application/src/main/resources/: application.yml  bootstrap.yml  log4j2.component.properties
log4j-spring-cloud-config-sample-server/: pom.xml
log4j-spring-cloud-config-sample-server/src/main/config-repo/: log4j2.xml
log4j-spring-cloud-config-sample-server/src/main/resources/: application.yaml  log4j2.xml
(+102 files in other folders)
