/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to you under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'com.android.application' version '8.13.2'
}

android {
    compileSdk = 34
    namespace = "org.apache.logging.log4j.samples.android"

    defaultConfig {
        applicationId "org.apache.logging.log4j.samples.android"
        minSdk = 26
        targetSdk = 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
        resources.excludes.add("serviceAccountKey*.json")
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'org.assertj:assertj-core:3.27.6'

    // Log4j
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: project.ext.log4jVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: project.ext.log4jVersion
    androidTestImplementation(group: 'org.apache.logging.log4j', name: 'log4j-core-test', version: project.ext.log4jVersion) {
        exclude group: 'com.google.code.java-allocation-instrumenter'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-api-test'
        exclude group: 'org.hamcrest'
        exclude group: 'org.junit.jupiter'
        exclude group: 'org.junit.platform'
        exclude group: 'org.springframework'
    }

}
