plugins {
    //id 'groovy-gradle-plugin'
    id 'java'
}

repositories {
    gradlePluginPortal()
}

def log4jVersion = providers.environmentVariable("LOG4J_VERSION").getOrElse("2.25.0")

tasks.withType(JavaCompile).configureEach {
    // Test compatibility of `compileOnly` dependencies with Java 8
    //
    // See: https://github.com/gradle/gradle/issues/33964
    options.release = 8
    options.compilerArgs.add("-Werror") // treat all warnings as errors
    options.compilerArgs.add("-Xlint:all") // includes 'classfile' check
}

dependencies {
    implementation gradleApi()

    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-slf4j2-impl:${log4jVersion}"    
}

test {
    useJUnitPlatform()
}